<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Financial_Analytics_data' inline='true' name='federated.06pg5oq0z251xi1339ijy18d7et9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Financial_Analytics_data' name='textscan.0j79dno1ggfbhu12d9rw31gnt9px'>
            <connection class='textscan' directory='D:/financial Analytics' filename='Cleaned_Financial_Analytics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j79dno1ggfbhu12d9rw31gnt9px' name='Cleaned_Financial_Analytics_data.csv' table='[Cleaned_Financial_Analytics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Mar Cap - Crore' ordinal='2' />
            <column datatype='real' name='Sales Qtr - Crore' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar Cap - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Qtr - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
      </column>
      <column datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
      </column>
      <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Qtr - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales Qtr - Crore]' peg='0' size='4170' />
      </column>
      <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales to Market Cap Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1207246211154857985]' peg='0' size='0.075' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Financial_Analytics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mar Cap - Crore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Mar Cap - Crore (bin)]' derivation='None' name='[none:Mar Cap - Crore (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' z-order='1' />
            <reference-line axis-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Mar Cap - Crore (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mar Cap - Crore Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Mar Cap - Crore (bin)]' derivation='None' name='[none:Mar Cap - Crore (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Qtr - Crore Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='integer' name='[Sales Qtr - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales Qtr - Crore]' peg='0' size='4170' />
            </column>
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Count' name='[cnt:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore (bin)]' derivation='None' name='[none:Sales Qtr - Crore (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[cnt:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales Qtr - Crore (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Sales Qtr - Crore (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales to Market Cap Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1207246211154857985]' peg='0' size='0.075' />
            </column>
            <column-instance column='[Calculation_1207246211154857985]' derivation='Count' name='[cnt:Calculation_1207246211154857985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales to Market Cap Ratio (bin)]' derivation='None' name='[none:Sales to Market Cap Ratio (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[cnt:Calculation_1207246211154857985:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Sales to Market Cap Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk] * ([federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk] + [federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
