<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Financial_Analytics_data' inline='true' name='federated.06pg5oq0z251xi1339ijy18d7et9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Financial_Analytics_data' name='textscan.0j79dno1ggfbhu12d9rw31gnt9px'>
            <connection class='textscan' directory='D:/financial Analytics' filename='Cleaned_Financial_Analytics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j79dno1ggfbhu12d9rw31gnt9px' name='Cleaned_Financial_Analytics_data.csv' table='[Cleaned_Financial_Analytics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Mar Cap - Crore' ordinal='2' />
            <column datatype='real' name='Sales Qtr - Crore' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar Cap - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Qtr - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
      </column>
      <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Sales_Qtr' datatype='integer' name='[Calculation_222365267701510145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales Qtr - Crore]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market Cap of Top 10 Companies' datatype='real' name='[Calculation_222365267826511874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_222365267690225664] &lt;= 10 THEN SUM([Mar Cap - Crore]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Of Top 10 Companies' datatype='real' name='[Calculation_222365267827978243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_222365267690225664] &lt;= 10 THEN SUM([Sales Qtr - Crore]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mean_mar_cap' datatype='real' name='[Calculation_222365267859578884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mar Cap - Crore])' />
      </column>
      <column caption='median_mar_cap' datatype='real' name='[Calculation_222365267860070405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Mar Cap - Crore]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='median_sales' datatype='real' name='[Calculation_222365267865387014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Sales Qtr - Crore]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mean_sales' datatype='real' name='[Calculation_222365267865534471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales Qtr - Crore])' />
      </column>
      <column caption='Valid Market Cap' datatype='real' name='[Calculation_222365267866972168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Mar Cap - Crore]) AND [Mar Cap - Crore] != 0 THEN [Mar Cap - Crore] END' />
      </column>
      <column caption='Valid Sales' datatype='real' name='[Calculation_222365267867041801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Sales Qtr - Crore]) AND [Sales Qtr - Crore] != 0 THEN [Mar Cap - Crore] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
      </column>
      <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales Qtr - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales Qtr - Crore]' peg='0' size='4170' />
      </column>
      <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales to Market Cap Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1207246211154857985]' peg='0' size='0.075' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Financial_Analytics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mar Cap - Crore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Valid Market Cap' datatype='real' name='[Calculation_222365267866972168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Mar Cap - Crore]) AND [Mar Cap - Crore] != 0 THEN [Mar Cap - Crore] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365267866972168]' derivation='None' name='[none:Calculation_222365267866972168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar Cap - Crore (bin)]' derivation='None' name='[none:Mar Cap - Crore (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267866972168:qk]' included-values='in-range'>
            <min>3017.0700000000002</min>
            <max>583436.71999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</column>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267866972168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales to Market Cap Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246211154857985]' derivation='Sum' name='[sum:Calculation_1207246211154857985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.9890308553829872</max>
          </filter>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Comapnies on the basis of Market Cap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365267690225664]' derivation='User' name='[usr:Calculation_222365267690225664:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Cap of Top 10 Companies' datatype='real' name='[Calculation_222365267826511874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_222365267690225664] &lt;= 10 THEN SUM([Mar Cap - Crore]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Of Top 10 Companies' datatype='real' name='[Calculation_222365267827978243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_222365267690225664] &lt;= 10 THEN SUM([Sales Qtr - Crore]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267826511874]' derivation='User' name='[usr:Calculation_222365267826511874:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.06pg5oq0z251xi1339ijy18d7et9].[Calculation_222365267690225664]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_222365267827978243]' derivation='User' name='[usr:Calculation_222365267827978243:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.06pg5oq0z251xi1339ijy18d7et9].[Calculation_222365267690225664]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267826511874:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267827978243:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pg5oq0z251xi1339ijy18d7et9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean - Median Market Capitalisation of Companies (crores)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='mean_mar_cap' datatype='real' name='[Calculation_222365267859578884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mar Cap - Crore])' />
            </column>
            <column caption='median_mar_cap' datatype='real' name='[Calculation_222365267860070405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Mar Cap - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267859578884]' derivation='User' name='[usr:Calculation_222365267859578884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365267860070405]' derivation='User' name='[usr:Calculation_222365267860070405:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267859578884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267860070405:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pg5oq0z251xi1339ijy18d7et9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales -to- Market Cap Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
            </column>
            <column caption='Valid Sales' datatype='real' name='[Calculation_222365267867041801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Sales Qtr - Crore]) AND [Sales Qtr - Crore] != 0 THEN [Mar Cap - Crore] END' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267867041801]' derivation='None' name='[none:Calculation_222365267867041801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246211154857985]' derivation='Sum' name='[sum:Calculation_1207246211154857985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]' included-values='in-range'>
            <min>3017.0700000000002</min>
            <max>583436.71999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]</column>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Calculation_1207246211154857985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean-Median Of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='median_sales' datatype='real' name='[Calculation_222365267865387014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Sales Qtr - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='mean_sales' datatype='real' name='[Calculation_222365267865534471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales Qtr - Crore])' />
            </column>
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267865387014]' derivation='User' name='[usr:Calculation_222365267865387014:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_222365267865534471]' derivation='User' name='[usr:Calculation_222365267865534471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267865534471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267865387014:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06pg5oq0z251xi1339ijy18d7et9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Valid Market Cap' datatype='real' name='[Calculation_222365267866972168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Mar Cap - Crore]) AND [Mar Cap - Crore] != 0 THEN [Mar Cap - Crore] END' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365267866972168]' derivation='None' name='[none:Calculation_222365267866972168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267866972168:qk]' included-values='in-range'>
            <min>3017.0700000000002</min>
            <max>583436.71999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267866972168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' />
              <text column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Valid Sales' datatype='real' name='[Calculation_222365267867041801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Sales Qtr - Crore]) AND [Sales Qtr - Crore] != 0 THEN [Mar Cap - Crore] END' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267867041801]' derivation='None' name='[none:Calculation_222365267867041801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]' included-values='in-range'>
            <min>3017.0700000000002</min>
            <max>583436.71999999997</max>
          </filter>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]' />
              <text column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Qtr - Crore Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Valid Sales' datatype='real' name='[Calculation_222365267867041801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Sales Qtr - Crore]) AND [Sales Qtr - Crore] != 0 THEN [Mar Cap - Crore] END' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365267867041801]' derivation='None' name='[none:Calculation_222365267867041801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]' included-values='in-range'>
            <min>3017.0700000000002</min>
            <max>583436.71999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Calculation_222365267867041801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales - Market Capitalisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Companies On The Basis Of Market Capitalisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365267690225664]' derivation='User' name='[usr:Calculation_222365267690225664:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Comapnies on the basis of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Rank_Sales_Qtr' datatype='integer' name='[Calculation_222365267701510145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales Qtr - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365267701510145]' derivation='User' name='[usr:Calculation_222365267701510145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267701510145:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267701510145:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33251' id='3' name='Sheet 12' w='79077' x='2308' y='1724' />
        <zone h='41379' id='4' name='Sheet 11' w='97385' x='2154' y='21675' />
        <zone h='37562' id='5' name='Sheet 9' w='94462' x='4154' y='62438' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='43966' id='3' name='Sheet 6' w='96923' x='615' y='53695' />
        <zone h='48276' id='4' name='Sheet 14' w='98308' x='1231' y='2463' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='25862' id='3' name='Sheet 13' w='48769' x='6462' y='2709' />
        <zone h='73276' id='4' name='Sheet 1' w='85538' x='2615' y='26724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='23276' id='3' name='Sheet 15' w='43692' x='3846' y='3571' />
        <zone h='80296' id='4' name='Sheet 4' w='92000' x='3846' y='21675' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='92241' id='3' name='Sheet 16' w='99538' x='308' y='1724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='90148' id='3' name='Sheet 17' w='98462' x='2154' y='5296' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
