<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Cleaned_Financial_Analytics_data' inline='true' name='federated.06pg5oq0z251xi1339ijy18d7et9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Financial_Analytics_data' name='textscan.0j79dno1ggfbhu12d9rw31gnt9px'>
            <connection class='textscan' directory='D:/financial Analytics' filename='Cleaned_Financial_Analytics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0j79dno1ggfbhu12d9rw31gnt9px' name='Cleaned_Financial_Analytics_data.csv' table='[Cleaned_Financial_Analytics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Mar Cap - Crore' ordinal='2' />
            <column datatype='real' name='Sales Qtr - Crore' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j79dno1ggfbhu12d9rw31gnt9px' name='Cleaned_Financial_Analytics_data.csv' table='[Cleaned_Financial_Analytics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Mar Cap - Crore' ordinal='2' />
            <column datatype='real' name='Sales Qtr - Crore' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S.No.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[S.No.]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <remote-alias>S.No.</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mar Cap - Crore</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mar Cap - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <remote-alias>Mar Cap - Crore</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Qtr - Crore</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales Qtr - Crore]</local-name>
            <parent-name>[Cleaned_Financial_Analytics_data.csv]</parent-name>
            <remote-alias>Sales Qtr - Crore</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
      </column>
      <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
      </column>
      <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales Qtr - Crore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales Qtr - Crore]' peg='0' size='4170' />
      </column>
      <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales to Market Cap Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1207246211154857985]' peg='0' size='0.075' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Financial_Analytics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Nony/AppData/Local/Temp/TableauTemp/#TableauTemp_0c249a007va7p712ef6gc1d8t80i.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/04/2024 06:01:18 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>S.No.</remote-name>
              <remote-type>20</remote-type>
              <local-name>[S.No.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>S.No.</remote-alias>
              <ordinal>0</ordinal>
              <family>Cleaned_Financial_Analytics_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>488</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Cleaned_Financial_Analytics_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mar Cap - Crore</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Mar Cap - Crore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mar Cap - Crore</remote-alias>
              <ordinal>2</ordinal>
              <family>Cleaned_Financial_Analytics_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>480</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Qtr - Crore</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales Qtr - Crore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Qtr - Crore</remote-alias>
              <ordinal>3</ordinal>
              <family>Cleaned_Financial_Analytics_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>459</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Aditya Bir. Fas.&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ashok Leyland&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Bank of India&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;C P C L&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cholaman.Inv.&amp;Fn&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Deepak Nitrite&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Engineers India&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;G N F C&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Grasim Inds&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;HEG&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;ICICI Pru Life&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Interglobe Aviat&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;JP Associates&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Kushal&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Mahindra CIE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Narayana Hrudaya&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;OCL India&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Power Fin.Corpn.&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Rel. Comm.&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Shankara Build.&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;SRF&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Syndicate Bank&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Time Technoplast&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vardhman Textile&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;3M India&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Amara Raja Batt.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bajaj Auto&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Blue Dart Exp.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Central Bank&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Cummins India&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Dr Reddy&apos;s Labs&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Firstsour.Solu.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Glenmark Pharma.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;H P C L&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;HMT&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Indian Bank&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Jindal Saw&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Karur Vysya Bank&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Lupin&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MOIL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;NHPC Ltd&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Pfizer&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Rain Industries&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;S B T&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SKF India&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sundram Fasten.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Team Lease Serv.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Ujjivan Fin.Ser.&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Westlife Develop&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Adani Enterp.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;APL Apollo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bajaj Finserv&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bosch&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cera Sanitary.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Dalmia Bhar.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;EID Parry&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Future Consumer&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Godrej Consumer&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Havells India&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;I O C L&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;IndusInd Bank&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;JK Lakshmi Cem.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;KNR Construct.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;M R P L&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MphasiS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NOCIL&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Piramal Enterp.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Ratnamani Metals&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sadbhav Infra.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;South Ind.Bank&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Supreme Petroch.&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;The Ramco Cement&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;United Spirits&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Yes Bank&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Aegis Logistics&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Atul&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;BEML Ltd&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Canara Bank&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Cochin Shipyard&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Dilip Buildcon&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Escorts&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Gayatri Projects&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Guj Alkalies&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Hexaware Tech.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IDFC Bank&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ITC&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Jubilant Food.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;L&amp;T Technology&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Marico&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Navin Fluo.Intl.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Orient Cement&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Prime Focus&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Reliance Inds.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Shoppers St.&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Star Cement&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tata Elxsi&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Trent&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Vijaya Bank&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Aditya Bir. Nuv.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ashoka Buildcon&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;BASF India&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cadila Health.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cipla&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Delta Corp&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ent.Network&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;G S F C&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Greenply Inds.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Heidelberg Cem.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;ICRA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ipca Labs.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;JP Power Ven.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;L &amp; T Infotech&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Mahindra Holiday&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Natco Pharma&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Oil India&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Power Grid Corpn&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Relaxo Footwear&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sharda Cropchem&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;St Bk of Bikaner&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Syngene Intl.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Timken India&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Varun Beverages&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Adani Ports&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Apollo Hospitals&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bajaj Holdings&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Brigade Enterpr.&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CESC&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;DCB Bank&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Elgi Equipment&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Future Lifestyle&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Godrej Inds.&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;HCL Technologies&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;I T D C&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Infibeam Incorp.&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;JK Tyre &amp; Indust&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kotak Mah. Bank&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Magma Fincorp&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MRF&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;NTPC&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PNB Housing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Raymond&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sanofi India&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;SPARC&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Suzlon Energy&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Thomas Cook (I)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;UPL&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Zee Entertainmen&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Allahabad Bank&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;B H E L&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Biocon&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;CCL Products&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;CRISIL&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;DLF&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Finolex Cables&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Glaxosmi. Pharma&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;H D F C&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Hind.Zinc&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Indiabulls Hous.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Jain Irrigation&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Kansai Nerolac&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;LIC Housing Fin.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Mindtree&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Netwrk.18 Media&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Persistent Sys&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;R C F&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Rural Elec.Corp.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sintex Plastics&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sundaram Clayton&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Tata Steel&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;TVS Motor Co.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Welspun Corp&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;A B B&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Amber Enterp.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bajaj Corp&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Blue Star&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Central Dep. Ser&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cyient&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;eClerx Services&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Forbes &amp; Co&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;GMR Infra.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;H U D C O&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Honeywell Auto&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Indian Energy Ex&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Jindal Stain .Hi&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Kaveri Seed Co.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lux Industries&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Monsanto India&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NIIT Tech.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Phillips Carbon&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Rajesh Exports&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;S C I&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sobha&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sunteck Realty&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tech Mahindra&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;UltraTech Cem.&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Whirlpool India&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Alembic Pharma&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Avenue Super.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Bharti Airtel&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;CARE Ratings&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Corporation Bank&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Divi&apos;s Lab.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;FDC&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;General Insuranc&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Gujarat Gas&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hind.Construct.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Indbull.RealEst.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;J K Cements&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kajaria Ceramics&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Larsen &amp; Toubro&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Minda Corp&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;NESCO&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Page Industries&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;PVR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Repco Home Fin&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Shriram Trans.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sun Pharma.Inds.&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tata Motors-DVR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tube Investments&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;VST Inds.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Adani Power&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Arvind Ltd&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Balkrishna Inds&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Britannia Inds.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CG Power &amp; Indu.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DCM Shriram&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Emami&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Future Retail&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Godrej Propert.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;HDFC Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ICICI Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Info Edg.(India)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;JM Financial&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;KPIT Tech.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Mah. Seamless&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Multi Comm. Exc.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;O N G C&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;PNC Infratech&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;RBL Bank&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;SBI Life Insuran&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;SpiceJet&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Swan Energy&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Thyrocare Tech.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;V I P Inds.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Zensar Tech.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;AIA Engg.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;AU Small Finance&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Berger Paints&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Capital First&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Coffee Day Enter&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Dish TV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Essel Propack&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;GE Power&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Guj Fluorochem&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Himadri Specialt&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IFB Inds.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ITD Cem&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jubilant Life&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;La Opala RG&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Maruti Suzuki&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Navneet Educat.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Oriental Bank&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Prism Cement&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Reliance Infra.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Shree Cement&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Star Ferro Cem.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tata Global&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Trident&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Vinati Organics&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Ajanta Pharma&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Aurobindo Pharma&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bharat Electron&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Caplin Point Lab&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Colgate-Palm.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Dishman Carbogen&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Excel Crop Care&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;GE Shipping Co&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Guj Pipavav Port&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Himatsing. Seide&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;IFCI&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ITI&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Jyothy Lab.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Lak. Mach. Works&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MAS FINANC SER&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NBCC&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;P &amp; G Hygiene&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Punjab Natl.Bank&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Reliance Nip.Lif&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Shri.City Union.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sterlite Tech.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tata Inv.Corpn.&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Triveni Turbine&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Voltas&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Alkem Lab&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Axis Bank&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bharti Infra.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Castrol India&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cox &amp; Kings&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Dixon Technolog.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Federal Bank&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gillette India&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gulf Oil Lubric.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hind.Copper&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;India Cements&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Jagran Prakashan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kalpataru Power&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Laurus Labs&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Minda Inds.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nestle India&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PC Jeweller&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Quess Corp&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Rupa &amp; Co&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Siemens&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sun TV Network&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tata Power Co.&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;TV18 Broadcast&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;WABCO India&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Allcargo Logist.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;B P C L&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Birla Corpn.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;CEAT&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Crompton Gr. Con&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Dr Lal Pathlabs&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Finolex Inds.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;GlaxoSmith C H L&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;H F C L&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hindalco Inds.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Indiabulls Vent.&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Jet Airways&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Karnataka Bank&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Linde India&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MMTC&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;New India Assura&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Petronet LNG&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Radico Khaitan&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;S A I L&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;SJVN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sundaram Finance&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;TCS&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;UCO Bank&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Welspun India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Aditya Birla Cap&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Asian Paints&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bata India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cairn India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;City Union Bank&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Dewan Hsg. Fin.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Equitas Holdings&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GAIL (India)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Grindwell Norton&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Heritage Foods&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IDBI Bank&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;IRB Infra.Devl.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;JSW Energy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;L T Foods&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mahindra Logis.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Natl. Aluminium&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Omaxe&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Prakash Inds.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Reliance Capital&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sheela Foam&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;St Bk of India&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tata Chemicals&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Titan Company&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Vedanta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Adani Transmissi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Asahi India Glas&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bank of Baroda&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;BSE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Chambal Fert.&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Deepak Fert.&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Endurance Tech.&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;G M D C&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Graphite India&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;HDFC Stand. Life&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ICICI Lombard&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Infosys&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Johnson Con. Hit&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;KRBL&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mahanagar Gas&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Muthoot Finance&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Oberoi Realty&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Polaris Consulta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Redington India&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Security &amp; Intel&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SREI Infra. Fin.&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Symphony&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;TI Financial&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Va Tech Wabag&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Zydus Wellness&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Abbott India&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ambuja Cem.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bajaj Electrical&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bombay Burmah&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Century Ply.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;D B Corp&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Edelweiss.Fin.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Force Motors&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Godfrey Phillips&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hathway Cable&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;I D F C&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Indian Hotels&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jindal Stain.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;KIOCL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M &amp; M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Motherson Sumi&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NLC India&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Phoenix Mills&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Rallis India&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;S H Kelkar &amp; Co.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Solar Inds.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Suprajit Engg.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Techno Elec.&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Union Bank (I)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Wipro&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Akzo Nobel&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Avanti Feeds&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bharat Forge&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Carborundum Uni.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Container Corpn.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Dishman Pharma.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Exide Inds.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;GE T&amp;D India&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Guj.St.Petronet&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hind. Unilever&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IIFL Holdings&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;J &amp; K Bank&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;K P R Mill Ltd&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Lak. Vilas Bank&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Max Financial&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;NCC&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;P I Inds.&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Puravankara&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Reliance Power&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Shriram Pistons&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Strides Shasun&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tata Motors&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;TTK Prestige&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;VRL Logistics&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Advanta&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Astral Poly&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Bayer Crop Sci.&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Can Fin Homes&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Coal India&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Dhanuka Agritech&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;ERIS Lifescience&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Galaxy Surfact.&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;GRUH Finance&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Hero Motocorp&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Idea Cellular&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;ISGEC Heavy&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;JSW Steel&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;L&amp;T Fin.Holdings&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Manpasand Bever.&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Natl.Fertilizer&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Oracle Fin.Serv.&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Prestige Estates&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Reliance Home&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Shilpa Medicare&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Stand.Chart.PLC&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tata Comm&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Torrent Power&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Venky&apos;s (India)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ACC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Andhra Bank&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bajaj Fin.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bombay Dyeing&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Century Textiles&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Dabur India&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Eicher Motors&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fortis Health.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Godrej Agrovet&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hatsun AgroProd.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;I O B&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Indraprastha Gas&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Jindal Steel&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Kirloskar Oil&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;M &amp; M Fin. Serv.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Motil.Oswal.Fin.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;NMDC&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Pidilite Inds.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Rane Holdings&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sadbhav Engg.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sonata Software&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Supreme Inds.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Tejas Networks&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;United Breweries&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wockhardt&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Cleaned_Financial_Analytics_data.csv' id='Cleaned_Financial_Analytics_data.csv_8FA72A95DDA842CFBDA84FB00ED4D470'>
            <properties context=''>
              <relation connection='textscan.0j79dno1ggfbhu12d9rw31gnt9px' name='Cleaned_Financial_Analytics_data.csv' table='[Cleaned_Financial_Analytics_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='S.No.' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='real' name='Mar Cap - Crore' ordinal='2' />
                  <column datatype='real' name='Sales Qtr - Crore' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mar Cap - Crore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Mar Cap - Crore (bin)]' derivation='None' name='[none:Mar Cap - Crore (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]' value='59' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' z-order='1' />
            <reference-line axis-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Mar Cap - Crore (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{87845E19-31B9-4437-A3F7-45B59F00858E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mar Cap - Crore Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column aggregation='None' datatype='integer' name='[Mar Cap - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Mar Cap - Crore]' peg='0' size='21592' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Mar Cap - Crore (bin)]' derivation='None' name='[none:Mar Cap - Crore (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3183425664901733' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Mar Cap - Crore (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{3770BB4D-5704-434C-94E7-DB31204F0DFB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Qtr - Crore Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column aggregation='None' datatype='integer' name='[Sales Qtr - Crore (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales Qtr - Crore]' peg='0' size='4170' />
            </column>
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Count' name='[cnt:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore (bin)]' derivation='None' name='[none:Sales Qtr - Crore (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[cnt:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales Qtr - Crore (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Sales Qtr - Crore (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6F3F1A39-E104-454C-AA6A-C919F6B56349}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
      <simple-id uuid='{2A9EDBA6-6A92-4045-B171-79B130C53AED}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Sales to Market Cap Ratio' datatype='real' name='[Calculation_1207246211154857985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Qtr - Crore]/[Mar Cap - Crore]' />
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales to Market Cap Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1207246211154857985]' peg='0' size='0.075' />
            </column>
            <column-instance column='[Calculation_1207246211154857985]' derivation='Count' name='[cnt:Calculation_1207246211154857985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales to Market Cap Ratio (bin)]' derivation='None' name='[none:Sales to Market Cap Ratio (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[cnt:Calculation_1207246211154857985:qk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Sales to Market Cap Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[Sales to Market Cap Ratio (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{06720CDE-80F2-4897-BF6A-08FBD0B799E7}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Companies On The Basis Of Market Capitalisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column caption='Rank_Mar_cap' datatype='integer' name='[Calculation_222365267690225664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Mar Cap - Crore]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mar Cap - Crore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mar Cap - Crore]' derivation='Sum' name='[sum:Mar Cap - Crore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365267690225664]' derivation='User' name='[usr:Calculation_222365267690225664:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06pg5oq0z251xi1339ijy18d7et9].[usr:Calculation_222365267690225664:qk:3]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Mar Cap - Crore:qk]</cols>
      </table>
      <simple-id uuid='{A8310835-57E8-47FD-B4E8-8ADACC70C7DA}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Financial_Analytics_data' name='federated.06pg5oq0z251xi1339ijy18d7et9' />
          </datasources>
          <datasource-dependencies datasource='federated.06pg5oq0z251xi1339ijy18d7et9'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Qtr - Crore]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Qtr - Crore]' derivation='Sum' name='[sum:Sales Qtr - Crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06pg5oq0z251xi1339ijy18d7et9].[none:Name:nk]</rows>
        <cols>[federated.06pg5oq0z251xi1339ijy18d7et9].[sum:Sales Qtr - Crore:qk]</cols>
      </table>
      <simple-id uuid='{C72D13B0-452C-4EF2-BEF6-8294E94D7D17}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD82BB30-CA06-4ADF-AAAB-A972C2557677}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{572063B0-92C8-4547-9420-6DD97360EDBE}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECEE7E8D-DE0E-4DFA-8343-A8603C3F438B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF112C03-59D6-4CAC-8153-AAFA22002028}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED1C891C-E57D-44F2-AA60-9C21F292DAEE}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1BBA295-443C-43F9-9549-9987F8DB419D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEAD2942-DB53-4A33-9879-321597743AEB}' />
    </window>
  </windows>
</workbook>
